apiVersion: v1
kind: Service
metadata:
  name: trustsystem-api
spec:
  selector:
    app: trustsystem-api
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http


